<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget40"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<TableLayout
    android:id="@+id/widget41"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="1" >

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/widget43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maximum_bp" />

        <EditText
            android:id="@+id/widget51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/widget56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:text="@string/mmhg" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/widget77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minimum_bp" />

        <EditText
            android:id="@+id/widget57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="18sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/widget59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:text="@string/mmhg" />

    </TableRow>

<TableRow
	android:id="@+id/widget79"
	android:layout_width="fill_parent"
	android:layout_height="97dp"
	android:orientation="horizontal">

<TextView
    android:id="@+id/widget80"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/message2" />

</TableRow>

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/widget55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next" />

</TableLayout>

</TableLayout>
</ScrollView>
